=== Kopatych ===

= start
# avatar:kopatych
Kopatych: Hey there, sexy traveler.
Bartek: ...Did a mushroom just flirt with me?
# avatar:kopatych
Kopatych: Honey, after three rainy nights and a suspicious amount of spores, anything can happen.
Bartek: That sounds mildly illegal.
# avatar:kopatych
Kopatych: Around here we call it "organic chemistry."

# avatar:kopatych
Kopatych: Listen, sugarcap. I need four radioactive mushrooms.
Bartek: Why?
# avatar:kopatych
Kopatych: Science. Crime. Dinner. Depends who asks.
Bartek: And what do I get?
# avatar:kopatych
Kopatych: An old key. Slightly cursed, mostly legal.
Bartek: Mostly?
# avatar:kopatych
Kopatych: Bring the mushrooms, Bartek.

-> END


= deliver_mushrooms
Bartek: I brought your four radioactive mushrooms.
# avatar:kopatych
Kopatych: Oh, gorgeous. They are glowing with emotional instability.
Bartek: Same.
# avatar:kopatych
Kopatych: As promised, here is the old key.
~ Event("give_old_key")
# avatar:kopatych
Kopatych: Do not ask what it opens.
Bartek: What does it open?
# avatar:kopatych
Kopatych: I said do not ask.
-> END


= after_key
# avatar:kopatych
Kopatych: If the key starts whispering at night, whisper back.
Bartek: That is terrible advice.
# avatar:kopatych
Kopatych: So is touching glowing mushrooms, yet here we are.
-> END