=== Kopatych ===

= start
Kopatych: Hey there, sexy traveler.
Bartek: ...Did a mushroom just flirt with me?
Kopatych: Honey, after three rainy nights and a suspicious amount of spores, anything can happen.
Bartek: That sounds mildly illegal.
Kopatych: Around here we call it "organic chemistry."

Kopatych: Listen, sugarcap. I need four radioactive mushrooms.
Bartek: Why?
Kopatych: Science. Crime. Dinner. Depends who asks.
Bartek: And what do I get?
Kopatych: An old key. Slightly cursed, mostly legal.
Bartek: Mostly?
Kopatych: Bring the mushrooms, Bartek.

-> END


= deliver_mushrooms
Bartek: I brought your four radioactive mushrooms.
Kopatych: Oh, gorgeous. They are glowing with emotional instability.
Bartek: Same.
Kopatych: As promised, here is the old key.
~ Event("give_old_key")
Kopatych: Do not ask what it opens.
Bartek: What does it open?
Kopatych: I said do not ask.
-> END


= after_key
Kopatych: If the key starts whispering at night, whisper back.
Bartek: That is terrible advice.
Kopatych: So is touching glowing mushrooms, yet here we are.
-> END