=== Kopatych ===

= start
Kopatych: Hey there, sexy traveler.
Player: ...Did a mushroom just flirt with me?
Kopatych: Honey, after three rainy nights and a suspicious amount of spores, anything can happen.
Player: That sounds mildly illegal.
Kopatych: Around here we call it "organic chemistry."

* [Are you always this weird?] -> weird
* [I like weird.] -> like_weird
* [I should go.] -> leave

= weird
Kopatych: Weird? Darling, my cousin thought he was immortal.
Kopatych: Then someone turned him into mushroom soup.
Player: That's dark.
Kopatych: And delicious.
-> END

= like_weird
Kopatych: Careful. That's exactly what my last victim said.
Player: Victim?
Kopatych: Relax. We only drained his emotional energy.
Player: And his wallet?
Kopatych: Mostly his dignity.
-> END

= leave
Kopatych: Fine. But if you start seeing colors and hearing the trees whisper your name...
Kopatych: ...that means the spores liked you.
Player: Great. Just what I needed.
-> END